# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/order_nexus
spring.datasource.username=root
spring.datasource.password=Sandy@2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=order-nexus-super-secret-key-12345678901234567890
jwt.expiration=86400000
