server.port=8080

spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/order_nexus?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=2STefALC4xVVfTQ.ordernexus_user
spring.datasource.password=OrderNexus@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

jwt.secret=order-nexus-super-secret-key-12345678901234567890
jwt.expiration=86400000
